PORT = 3000;

#REACT_APP_LOGIN_ENDPOINT = http://192.168.50.7:9192
#REACT_APP_SMIS_ENDPOINT =  http://192.168.50.65/smartmis

#REACT_APP_LOGIN_ENDPOINT = http://192.168.40.126:9192
#REACT_APP_SMIS_ENDPOINT =  http://192.168.40.126:9091

#REACT_APP_LOGIN_ENDPOINT =  http://192.168.40.123:9192
#REACT_APP_SMIS_ENDPOINT =  http://192.168.40.123:9091

#REACT_APP_LOGIN_ENDPOINT = http://192.168.40.210:9192
#REACT_APP_SMIS_ENDPOINT =  http://192.168.40.210:9091

REACT_APP_API_ENDPOINT = http://localhost:5000/api/menus
#REACT_APP_SMIS_ENDPOINT =http://192.168.50.42:8083/smartmis
REACT_APP_SMIS_ENDPOINT =http://139.5.71.109:5000/smartmis
